$root=$doc->createElement('root');
$header=$doc->createElement('header');
$profileName=$doc->createElement('profileName');
$header->appendChild($profileName);;
$systemName=$doc->createElement('systemName');
$header->appendChild($systemName);;
$logo=$doc->createElement('logo');
$header->appendChild($logo);;
$telephone=$doc->createElement('telephone');
$header->appendChild($telephone);;
$email=$doc->createElement('email');
$header->appendChild($email);;
$otherCommunication=$doc->createElement('otherCommunication');
$header->appendChild($otherCommunication);;
$location=$doc->createElement('location');
$locationName=$doc->createElement('locationName');
$location->appendChild($locationName);;
$physicalAddress=$doc->createElement('physicalAddress');
$location->appendChild($physicalAddress);;
$postalAddress=$doc->createElement('postalAddress');
$location->appendChild($postalAddress);;
$country=$doc->createElement('country');
$location->appendChild($country);;
$header->appendChild($location);;
$website=$doc->createElement('website');
$header->appendChild($website);;
$fax=$doc->createElement('fax');
$header->appendChild($fax);;
$city=$doc->createElement('city');
$header->appendChild($city);;
$tinNumber=$doc->createElement('tinNumber');
$header->appendChild($tinNumber);;
$root->appendChild($header);;
$document=$doc->createElement('document');
$documentId=$doc->createElement('documentId');
$document->appendChild($documentId);;
$documentType=$doc->createElement('documentType');
$document->appendChild($documentType);;
$documentName=$doc->createElement('documentName');
$document->appendChild($documentName);;
$referenceNumber=$doc->createElement('referenceNumber');
$document->appendChild($referenceNumber);;
$referenceId=$doc->createElement('referenceId');
$document->appendChild($referenceId);;
$root->appendChild($document);;
$dates=$doc->createElement('dates');
$openingDate=$doc->createElement('openingDate');
$dates->appendChild($openingDate);;
$wantedDate=$doc->createElement('wantedDate');
$dates->appendChild($wantedDate);;
$closingDate=$doc->createElement('closingDate');
$dates->appendChild($closingDate);;
$root->appendChild($dates);;
$product=$doc->createElement('product');
$productId=$doc->createElement('productId');
$product->appendChild($productId);;
$productName=$doc->createElement('productName');
$product->appendChild($productName);;
$categoryId=$doc->createElement('categoryId');
$product->appendChild($categoryId);;
$categoryName=$doc->createElement('categoryName');
$product->appendChild($categoryName);;
$quantity=$doc->createElement('quantity');
$product->appendChild($quantity);;
$root->appendChild($product);;
$customerData=$doc->createElement('customerData');
$orderNumber=$doc->createElement('orderNumber');
$customerData->appendChild($orderNumber);;
$customerName=$doc->createElement('customerName');
$customerData->appendChild($customerName);;
$customerEmail=$doc->createElement('customerEmail');
$customerData->appendChild($customerEmail);;
$customerAddress=$doc->createElement('customerAddress');
$customerData->appendChild($customerAddress);;
$customerPhone=$doc->createElement('customerPhone');
$customerData->appendChild($customerPhone);;
$root->appendChild($customerData);;
$stockRequisitions=$doc->createElement('stockRequisitions');
$root->appendChild($stockRequisitions);;
$issueNotes=$doc->createElement('issueNotes');
$root->appendChild($issueNotes);;
$documentApproval=$doc->createElement('documentApproval');
$root->appendChild($documentApproval);;
$isaacompletechecksum=$doc->createElement('isaacompletechecksum');
$root->appendChild($isaacompletechecksum);;
$doc->appendChild($root);